apiVersion: v1
kind: ConfigMap
metadata:
  name: vocdoni-env
data:
  VOCDONI_CHAIN: "lts"
  VOCDONI_MODE: "miner"
  VOCDONI_LOGLEVEL: "info"
  VOCDONI_ENABLEAPI: "False"
  VOCDONI_VOCHAIN_MEMPOOLSIZE: "10000"
  VOCDONI_METRICS_ENABLED: "True"
  VOCDONI_METRICS_REFRESHINTERVAL: "5"
  VOCDONI_DATADIR: "/app/run"
  VOCDONI_DEV: "True"
  VOCDONI_VOCHAIN_LOGLEVEL: "error"
  VOCDONI_LISTENPORT: "9090"
  VOCDONI_VOCHAIN_NOWAITSYNC: "False"
